{
    "files.associations": {
        "*.clangd": "yaml",
        "*.uproject": "json",
        "*.uplugin": "json",
    },
    "files.exclude": {
        "**/Build": true,
        "**/Binaries": true,
        "**/Content": true,
        "**/DerivedDataCache": true,
        "**/LocalDerivedDataCache": true,
        "**/Intermediate": true,
        "**/Saved": true,
        "**/PackagedGame": true,
        "**/.idea": true,
        "**/.vs": true,
        "**.sublime-project": true,
        "**.sublime-workspace": true,
        "**.sln": true,
    }
}